<!DOCTYPE html>
<html>
<body>
<script src="a2761.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="a276.css" rel="stylesheet">
<h1> Directory <sup> <span style="color:#008000 "> pro</span> </sup> </h1>



<nav class="navbar">
<ul>
<li class="active"><a href="#"><i class=" fa fa-bars"></i></a></li>
<li><a href="#"><i class=" fa fa-user"></i></a></li>
<li><a href="#"><i class=" fa fa-globe"></i></a></li>
<li><a href="#"><i class=" fas fa-shopping-cart"></i></a></li>
</ul>
<a href="#home">More info</a>
  <a href="#news">News</a>
  <a href="#news">Submit listing</a>
  <a href="#home">
  <div class="dropdown">
    <button class="dropbtn">Home
<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
  </div>

<button class="dropbtn">Plugins
<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
      <a href="#">Link 6</a>
  </div>
<button class="dropbtn">Examples
<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 7</a>
      <a href="#">Link 8</a>
      <a href="#">Link 9</a>
  </div>
  <button class="dropbtn">Elements
  <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 10</a>
      <a href="#">Link 11</a>
      <a href="#">Link 12</a>
  </div>
  </div>
</nav>

<div class="container2">
<img  src="44.jpg" style="max-width=100%"    height="500"/ class="city">
<button class="inquiry">For business inquiries call our Infoline<br><strong>+421 99 123456</strong>
</button>
</div>
<body>



<h3><strong>Contact Us</strong></h3>
<p> Lorem ipsum dolor sit amet,consectetur adipiscing elit.FUsce faucibus tellus non ductum pretium. Cras
commodo,sapien eu ullamcorper faucibus,eros purus viverra risus, ut pulvinar justo libero quis diam.
Fusce cursus,tellus at ultrices sodales,erat mauris suscipit dui,eu porta enim justo eget lorem.</p>
<div id="d1">
<section>
  <div class="container">
  <form action="">
    <div class="form-group">
<input class="name" type="text" id="name" placeholder="Name">
<input type="email" id="email" name="email" placeholder="Mail id">
</div>
<div class="form-group">
   <textarea name="message" id="message" cols="30" rows="10" placeholder=" Your message"></textarea>
</div>
<button type="submit">Submit</button>
</form>
</div>
</section>
<br>

<i class="fas fa-question-circle"></i>
<h7><strong>Lorem ipsum dolor, adipiscing elit?</strong></h7>
<p> ipsa quae ab illo inventore vertatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enimipsam voluptatem</p>
<hr>
<i class="fas fa-question-circle"></i>
<h7> <strong>Lorem ipsum dolor, adipiscing elit?</strong></h7>
<p> ipsa quae ab illo inventore vertatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enimipsam voluptatem</p></hr>
</div>

<div class="row">
  <div class="column1">
    <div class="card1">
<div class="container1">
<h4>Mr. Eduardo Welch </h4>
<h5 class="title">SUPPORT</h5>
      <img class="static" src="11.jpg" style="width:420px"/>
<p> Phone +421 99 123456</p>
<p> Hotline +421 99 234567</p>
<i class="fab fa-facebook-f"></i>
<i class="fab fa-linkedin-in"></i>
      </div>
 </div>
    </div>
  </div>
 
 
 
 

<p><div class="mapouter"><div class="gmap_canvas"><iframe width="229" height="212" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="20" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies2.org"></a><br><style>.mapouter{position:relative;text-align:right;height:212px;width:229px;}</style><a href="https://www.embedgooglemap.net">add google maps to wordpress</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:212px;width:229px;}</style></div></div>




<div class="row">
  <div class="column">
    <div class="card">
      <img src="11.jpg" style="width:100px" class="ph">
      <div class="container">
        <h2>Mr. Eduardo Welch </h2>
        <p class="title">Support</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p> <span style="color:#051AF9 ">name@company.com</span> </p>
<p> Phone +421 99 123456</p>

<i class="fab fa-facebook-f"></i>
<i class="fab fa-linkedin-in"></i>
      </div>
    </div>
  </div>
 
 

  <div class="column">
    <div class="card">
      <img src="12.jpg" alt="12" style="width:100px" class="ph">
      <div class="container">
        <h2>Mrs. Felicia Wells </h2>
        <p class="title">Account & sales manager</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p> <span style="color:#051AF9 ">name@company.com</span> </p>
<p>Phone +421 99 123456</p>
<i class="fab fa-facebook-f"></i>
<i class="fab fa-linkedin-in"></i>
      </div>
    </div>
  </div>
 
  <div class="column">
    <div class="card">
      <img src="13.jpg" alt="John" style="width:100px" class="ph">
      <div class="container">
        <h2>Mrs. Robin Carter</h2>
        <p class="title">Marketing Director</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p> <span style="color:#051AF9 ">name@company.com</span> </p>
<p>Phone +421 99 123456</p>
<i class="fab fa-facebook-f"></i>
<i class="fab fa-linkedin-in"></i>
      </div>
    </div>
  </div>
</div>


</div>

<div class="about-section">
  <h1> Directory <sup> <span style="color: #008000 ">pro</span> </sup> </h1>
  <p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <p style="text-align: center;"><strong>LATEST ADDITION</strong></p>
  <img src="burger.jpg" style="width:50px" class="burger"><p style="text-align: center;"><strong><span style="color: #008000 ">Y$M HAMBURGER</span></strong></p>
  <p style="text-align: center">Suspendisse cursus fekis eu arcu dictum,eu<br>
  accumsan orci porta. Fusce et pretium leo,<br>quis sodales quam.</p>
  <p style="text-align: right;"><strong>GET IN TOUCH</strong></p>
  <p style="text-align: right;">Sed perspiciatis unde omnis iste natus<br> adipscing voluptatem.</p>
  <p align="right"><button type="contact us">Contact Us</button></p>
  </div>
 <nav class="navbar1">
 <p style="text-align :left"><strong>2020 Copyright by AIT.</strong>All rights reserved.</p>
<a href="#"><i class=" fab fa-facebook"></i></a></li>
<a href="#"><i class=" fab fa-twitter-square"></i></a></li>
<a href="#"><i class=" fab fa-youtube-square"></i></a></li>

<a href="#home">Home</a>
  <a href="#news">Blog</a>
  <a href="#news">Elements</a>
  <a href="#news">Features</a>
 
  <a href="#home">

</body>
</html>


<style>
body {
  font-family: 'Roboto', sans-serif;
  font-family: , sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
  border-radius:90px;
}

.column1 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
 
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.card1{
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  margin: 4px;
}

.container2{
position: relative;
widht:50%;
}

.container2 img{
widht: 100%;
height: 300;
}

.container2 .inquiry{
position: absolute;
top:90%;
left: 10%;
transform: translate(-10%, -90%);
  -ms-transform: translate(-10%, -90%);
  background-color: blue;
  color: white;
  font-size: 16px;
  padding: 20px 35px;
  border: none;
  cursor: pointer;
  border-radius: 15px;
}

.container2 .inquiry:hover {
  background-color: white;
  color: blue;
}


.about-section {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  color: white;
}

.navbar1{
padding: 50px;
background-color: #1d1c2c;
color: white;
padding: 14px 16px;
  text-decoration: none;
  overflow: hidden;
}

.container {
  padding: 0 16px;
   background-color: #EAEAF2 ;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  background-color: white;
  align-items: center;
}

img.static{
  position: -webkit-static;
  position: static;
  top: 0;
  width: 100px;
  }
 
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

h3 {
  text-align: center;
   font-family: 'Roboto', sans-serif;
}

h4{
text-align: center;
}

h5{
text-align: center;
}

.container1 {
  padding: 0 4px;
   background-color: white ;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar ul li{
  list-style: none;
}

section{
height: 100 vh;
width: 100%;
background-color: white;
display: flex;
align-items: right;
justify-content: center;
}

.container{
width:90%
max-width: 500px;
margin: 0 auto;
padding: 20px;
    background-color: white;
border radius: 8px;
margin-bottom: 20px;
}
.form-group{
width: 100px;
margin-top: 20px;
font-size: 20px;
}

.form-group input,
.form-group textarea{
width: 100%;
padding: 5px;
font-size: 18px;
border: 1px solid;
margin-top: 5px;
}

textarea{
resize:vertical;
}

button[type="submit"]{
width: 100%;
border: none;
outline: none;
padding: 20px;
font-size: 24px;
border-radius: 8px;
background-color: blue;
color: white;
text-align: center;
cursor: pointer;
margin-top: 10px;
}

#d1{
align-items: right;
widht:500px;height:250px;
overflow-x: hidden;
}

::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}

hr{
border: none;
height: 1px;
background: grey;
}

.burger{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
 
 .city{
margin-left: auto;
  margin-right: auto;
  width: 100%;
  }
 
  .ph{
margin-left: auto;
    margin-right: auto;
border-radius: 50%;
}
 
 button[type="contact us"]{

width: 150px;
border: none;
outline: none;
padding: 20px;
font-size: 20px;
border-radius: 8px;
background-color: #008000;
color: white;
text-align: center;
cursor: pointer;
margin-top: 10px;
}
</style>